{
  "version": 2,
  "builds": [
    {
      "src": "src/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs20.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/api/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "cd .. && npm ci && cd shared && npm run build && cd ../backend && mkdir -p node_modules/@open-source-economy/shared && cp ../shared/package.json node_modules/@open-source-economy/shared/ && cp -r ../shared/dist node_modules/@open-source-economy/shared/ && npx prisma generate && npm run build",
  "installCommand": "cd .. && npm ci"
}